<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Spare service </title>
</head>
<body>
<h3>HELLO FIRST NAME,</h3>
<h1>Need to reset your password?</h1>

<h2>We’ve received a request to reset your LumenAd Password. No problem!</br>
    Click the button below to get started.</h2>

<p>If you didn’t make this request, <a href="">CONTACT A HUMAN</a>.</p>
<actionArea>
    <a href="" class="button">reset your password</a>
</actionArea>
<footer>
    <style> body {
        font-family: "Gilroy";
        color: #7a8288;
        font-size: 8pt;
        letter-spacing: .5pt;
        padding: 40px;
    }
    a {
        color: #f04c23;
        text-decoration: underline;
        font-weight: 600;
    }

    h1 {
        font-size: 13pt;
        font-weight: 800;
        letter-spacing: 1.1pt;
        margin-bottom: 15px;
    }
    h2 {
        font-size: 11pt;
        font-weight: 500;
        line-height: 20pt;
        margin-bottom: 40px;
        letter-spacing: .5pt;
    }
    h3 {
        text-transform: uppercase;
        color: #f04c23;
        font-size: 10pt;
        font-weight: 800;
        letter-spacing: .9pt;
        margin-bottom: 50px;
    }
    address {
        font-size: 9pt;
        font-weight: 600;
        color: #70797f;
        margin-bottom: 15px;
        font-style: normal;
        letter-spacing: .7pt;
    }
    address span {
        color: #f04c23;
        margin: 0 10px;
    }
    copyright {
        font-style: italic;
        color: #A3A9AD;
        font-size: 8pt;
        letter-spacing: .2pt;
    }
    copyright a {
        color: #A3A9AD;
    }

    actionArea {
        border-top: 1px solid #eee;
        text-align: center;
        padding: 50px 0 10px 0;
        margin: 50px 0 0px 0;
        display:block;
    }

    summaryArea {
        border-top: 1px solid #eee;
        text-align: left;
        margin: 50px 0 0px 0;
        display:block;
        padding: 40px;
    }
    summaryArea h3 {
        margin-bottom: 10px;
    }

    summaryArea h2 {
        margin-bottom: 10px
    }

    summaryItem {
        border-bottom: 1px solid #eee;
        padding: 20px 0 30px 0;
        margin: 0px 0 20px 0;
        display:block;
    }

    summaryItem h2 {
        margin-bottom: 5px;
    }
    summaryItem p {
        font-size: 9pt;
        line-height: 13pt;
    }
    .button {
        background: #f04c23;
        border: 0;
        color: #fff;
        text-transform: uppercase;
        font-size: 11pt;
        font-weight: 800;
        letter-spacing: 0.9pt;
        padding: 15px 35px;
        border-radius: 5px;
        text-decoration: none;
    }
    footer {
        display: block;
        text-align:center;
        padding: 40px 0;
        margin-top: 40px;
        border-top: 1px solid #eee;
    }

    footer img {
        margin-bottom: 30px;
    }

    </style>
    <img src="//lumenad.com/prototype/classic/demos/default/assets/demo/media/img/logo/logo_default_light.png">
    <address>111 N. Higgins, Missoula, MT 59802  406.552.1022 <span>&bull;</span>
        98 San Jacinto Blvd, Austin, TX 78701  512.598.5342</address>

    <copyright>Copyright © 2018 LumenAd, All rights reserved. You can <a href="">unsubscribe</a> or <a href="">update your preferences</a></copyright>
</footer>

<hr/>
<hr/>
</body>
</html>